{
  "name": "road-to-agi",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-audio": "node scripts/generate-audio.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@netlify/blobs": "^6.5.0",
    "axios": "^1.8.4",
    "dotenv": "^16.4.5",
    "jsdom": "^26.0.0",
    "openai": "^4.91.1"
  }
}
